# RealtimeChat

./: laporan UAS.docx
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/idussalam/realtimechat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/idussalam/realtimechat/: Main2Activity.java  MainActivity.java  chatroom.java  credit.java
app/src/main/res/layout/: activity_chatroom.xml  activity_credit.xml  activity_main.xml  activity_main2.xml
app/src/test/java/com/example/idussalam/realtimechat/: ExampleUnitTest.java
